<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toolBar="http://schemas.android.com/apk/res-auto">
  <item android:id="@+id/frist"
      android:icon="@mipmap/ic_launcher"
      android:orderInCategory="1"
      toolBar:showAsAction="ifRoom"
      android:title="课时作业"
      ></item>
</menu>